protobuf/voiceactressdata.proto

syntax = "proto2";

package vad;
// voice actress database

message Person{
    required string name = 1;
    required int32 id = 2;
    optional string most_famous_character = 3;

    enum OfficeType{
        PRIVATE = 0;
        COMPANY = 1;
    
    }

    message Contact {
        required string info = 1;
        optional string address = 2;
        optional OfficeType type = 3 [default = COMPANY];
    }

    repeated Contact contacts = 4;

}

message VoiceActressBook{
    repeated Person people = 1;
}
